{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TargoMonitorDb": "Server=(local);Database=TargoMonitorDb;Trusted_Connection=True;"
    }
}
